<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/recommend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="추천"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="174dp" />

    <Button
        android:id="@+id/closet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="옷장"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="320dp" />

    <Button
        android:id="@+id/savedCloth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장한 옷"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="임시"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="463dp" />

</LinearLayout>